<Window x:Class="ComputerConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerConfiguration"
        xmlns:views="clr-namespace:ComputerConfiguration.Views"
        xmlns:viewModels="clr-namespace:ComputerConfiguration.ViewModels"
        xmlns:converters="clr-namespace:ComputerConfiguration.Converters"
        xmlns:controls="clr-namespace:ComputerConfiguration.Styles.Controls"
        mc:Ignorable="d"
        Title="Сборка компьютера" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CartViewModel}">
            <views:CartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ComponentSelectionViewModel}">
            <views:ComponentSelectionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
            <views:RegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddressAddingViewModel}">
            <views:AddressAddingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddressListViewModel}">
            <views:AddressListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
            <views:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:OrderTableViewModel}">
            <views:OrderTableView/>
        </DataTemplate>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
        <converters:BoolToGridWidthConverter x:Key="boolToGridWidthConverter"/>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.Row="0" 
                BorderThickness="0,0,0,2"
                BorderBrush="{StaticResource Blue900Brush}"
                Background="{StaticResource Blue200Brush}"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Конфигуратор компьютера 3000" 
                           Grid.Column="0" 
                           FontSize="24" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                    <controls:IconTextButton Text="Избранное" 
                                             Icon="/Icons/favourite-icon.png"
                                             />
                    <controls:IconTextButton Text="Корзина" 
                                             Icon="/Icons/basket-icon.png"
                                             Command="{Binding GoToCartCommand}"/>
                    <controls:IconTextToggleButton x:Name="btnOpenPopup"
                                                   IsChecked="{Binding IsMenuOpen, Mode=TwoWay}"
                                                   Text="Аккаунт" 
                                                   Icon="/Icons/account-icon.png"/>
                    <Popup IsOpen="{Binding IsMenuOpen}"
                           PlacementTarget="{Binding ElementName=btnOpenPopup}"
                           Placement="Bottom" 
                           StaysOpen="False"
                           >
                        <Border Background="Transparent">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <DataTemplate x:Key="GuestMenu">
                                        <StackPanel>
                                            <Button Content="Зарегистрироваться"
                                                    Command="{Binding GoToRegisterCommand}"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                            <Button Content="Войти"
                                                    Command="{Binding GoToLoginCommand}"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                    <DataTemplate x:Key="AccountMenu">
                                        <StackPanel>
                                            <Button Content="Профиль"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                            <Button Content="Мои адреса"
                                                    Command="{Binding GoToAddressListCommand}"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                            <Button Content="История заказов"
                                                    Command="{Binding GoToOrdersTableCommand}"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                            

                                            <Button Content="Отслеживание заказов"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                            <Button Content="Выход"
                                                    Command="{Binding LogoutCommand}"
                                                    Style="{StaticResource RoundedButtonSecondary}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </StackPanel.Resources>
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{StaticResource GuestMenu}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AuthService.IsAuthenticated}" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource AccountMenu}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
                

            </Grid>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="1"
                BorderThickness="0,0,2,0"
                BorderBrush="{StaticResource Blue900Brush}"
                Background="{StaticResource Gray100Brush}">
            <StackPanel Orientation="Vertical" >

                <Button Command="{Binding GoToCpuCatalogCommand}" 
            Content="Процессоры"
            Style="{StaticResource LinkButton}"/>

                <TextBlock Text="{Binding ComputerBuild.Cpu.Name}"
               Visibility="{Binding ComputerBuild.IsSelectedCpu, Converter={StaticResource visibilityConverter}}"/>

                <Button Command="{Binding GoToGpuCatalogCommand}" 
            Content="Видеокарты"
            Style="{StaticResource LinkButton}"/>

                <TextBlock Text="{Binding ComputerBuild.Gpu.Name}"
                            Visibility="{Binding ComputerBuild.IsSelectedGpu, Converter={StaticResource visibilityConverter}}"/>

                <Button Command="{Binding GoToMotherboardCatalogCommand}" 
                        Content="Материнские платы"
                        Style="{StaticResource LinkButton}"/>

                <TextBlock Text="{Binding ComputerBuild.Motherboard.Name}"
                            Visibility="{Binding ComputerBuild.IsSelectedMotherboard, Converter={StaticResource visibilityConverter}}"/>

                <Button Command="{Binding GoToRamCatalogCommand}" 
                        Content="Оперативная память"
                        Style="{StaticResource LinkButton}"/>

                <ItemsControl ItemsSource="{Binding ComputerBuild.Rams}"
                                Visibility="{Binding ComputerBuild.IsSelectedRam, Converter={StaticResource visibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RamHelper.Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Command="{Binding GoToPsuCatalogCommand}" 
            Content="Блоки питания"
            Style="{StaticResource LinkButton}"/>

                <TextBlock Text="{Binding ComputerBuild.Psu.Name}"
               Visibility="{Binding ComputerBuild.IsSelectedPsu, Converter={StaticResource visibilityConverter}}"/>

                <Button Command="{Binding GoToStorageCatalogCommand}" 
            Content="Накопители"
            Style="{StaticResource LinkButton}"/>

                <ItemsControl ItemsSource="{Binding ComputerBuild.Storages}"
                              Visibility="{Binding ComputerBuild.IsSelectedStorage, Converter={StaticResource visibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StorageHelper.Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Command="{Binding GoToCoolerCatalogCommand}" 
            Content="Охлаждение"
            Style="{StaticResource LinkButton}"/>

                <TextBlock Text="{Binding ComputerBuild.Cooler.Name}"
               Visibility="{Binding ComputerBuild.IsSelectedCooler, Converter={StaticResource visibilityConverter}}"/>

                <Button Command="{Binding GoToCaseCatalogCommand}" 
            Content="Корпуса"
            Style="{StaticResource LinkButton}"/>

                <TextBlock Text="{Binding ComputerBuild.Case.Name}"
               Visibility="{Binding ComputerBuild.IsSelectedCase, Converter={StaticResource visibilityConverter}}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" 
                Grid.Row="2"
                Background="{StaticResource Blue50Brush}">
            <ContentControl Content="{Binding DataContext.NavigationStore.CurrentViewModel, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Border>
    </Grid>
</Window>
