<UserControl x:Class="ComputerConfiguration.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerConfiguration.Views"
             xmlns:model="clr-namespace:ComputerConfiguration.Models.Build"
             xmlns:converters="clr-namespace:ComputerConfiguration.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <DataTemplate x:Key="SingleOptionTemplate"
                      DataType="{x:Type model:AdditionalService}">
            <StackPanel>
                <CheckBox Content="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="MultiOptionTemplate"
                      DataType="{x:Type model:AdditionalService}">
            <StackPanel>
                <CheckBox Content="{Binding Name}" x:Name="cb"/>
                <ItemsControl ItemsSource="{Binding AdditionalServiceOptions}"
                              Visibility="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Option}" 
                                         GroupName="{Binding AdditionalService.Name}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.RebuildOnCheckCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.RebuildOnUncheckCommand, 
                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListOptionTemplate"
              DataType="{x:Type model:AdditionalService}">
            <StackPanel>
                <CheckBox Content="{Binding Name}" x:Name="cb"/>
                <ComboBox x:Name="cbList"
                          ItemsSource="{Binding AdditionalServiceOptions}"
                          DisplayMemberPath="Option"
                          Visibility="{Binding ElementName=cb, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                          SelectedIndex="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.RebuildOnCheckCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                   CommandParameter="{Binding SelectedItem, ElementName=cbList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Выбранные компоненты">

                </TextBlock>

            </StackPanel>
            <GroupBox Header="Дополнительные услуги">
                <ItemsControl ItemsSource="{Binding AllServices}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OptionType}" Value="0">
                                                <Setter Property="ContentTemplate" Value="{StaticResource SingleOptionTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OptionType}" Value="1">
                                                <Setter Property="ContentTemplate" Value="{StaticResource MultiOptionTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OptionType}" Value="2">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ListOptionTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                   
                </ItemsControl>
            </GroupBox>

            <TextBlock Text="{Binding Description}" 
                       TextWrapping="Wrap" 
                       Margin="0,10"/>
            <TextBlock Text="{Binding TotalPrice, StringFormat=Итого: {0:C}}" 
                       FontWeight="Bold"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
