<UserControl x:Class="ComputerConfiguration.Views.ComponentSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerConfiguration.Views"
             xmlns:filters="clr-namespace:ComputerConfiguration.Filters"
             xmlns:behaviors="clr-namespace:ComputerConfiguration.Behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:ComputerConfiguration.Styles.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type filters:SingleChoiceFilter}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding DisplayName}" 
                           Grid.Column="0"
                           Grid.Row="0"/>
                <Button Content="✖" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Command="{Binding ResetCommand}" 
                        Width="20" />

                <ListBox ItemsSource="{Binding Options}" 
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                    SelectionMode="Single"
                    MaxHeight="120"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding Value}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:TextFilter}">
            <StackPanel Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:MultiChoiceFilter}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}" />
                <ListBox ItemsSource="{Binding Options}"
                    SelectionMode="Multiple"
                    MaxHeight="120"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    behaviors:ListBoxBehavior.SelectedItems="{Binding SelectedItems}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:RangeFilter}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding DisplayName}"/>

                <mah:RangeSlider Minimum="{Binding Min}"
                         Maximum="{Binding Max}"
                         LowerValue="{Binding CurrentMin, Mode=TwoWay}"
                         UpperValue="{Binding CurrentMax, Mode=TwoWay}"
                         IsSnapToTickEnabled="True"
                         TickFrequency="1"
                         x:Name="slider"/>

                <StackPanel>
                    
                    <TextBlock HorizontalAlignment="Left">
    <Run Text="{Binding CurrentMin, StringFormat={}{0:F0}}"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right">
    <Run Text="{Binding CurrentMax, StringFormat={}{0:F0}}"/>
                    </TextBlock>
                </StackPanel>

            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type filters:BoolFilter}">
            <StackPanel Orientation="Horizontal">
                <mah:ToggleSwitch IsOn="{Binding IsEnabled}" Content="{Binding DisplayName}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ButtomRemove">
            <Button Content="Удалить"
                    Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="ButtonSelectManyOption">
            <StackPanel Orientation="Horizontal">

                <Button
        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding}">
                    <TextBlock>
        <Run Text="Очистить ("/>
        <Run Text="{Binding CountSelected}"/>
        <Run Text=")"/>
                    </TextBlock>
                </Button>

                <Button 
        Command="{Binding DataContext.RemoveFakeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
        CommandParameter="{Binding}">
                    <TextBlock>
        <Run Text="Очистить свои ("/>
        <Run Text="{Binding CountFakeSelected}"/>
        <Run Text=")"/>
                    </TextBlock>
                </Button>

                <Button Content="Выбрать"
                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"/>

                <Button Content="Выбрать как свое"
                        Command="{Binding DataContext.SelectFakeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"/>


            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="buttonSelectOne">
            <StackPanel Orientation="Horizontal">
                <Button Content="Выбрать"
                        Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"/>
                <Button Content="Выбрать как свое"
                        Command="{Binding DataContext.SelectFakeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}" Margin="5,0,0,0"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding SortOptions}"
                      Grid.Column="1" 
                      Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding DataContext.SortBy, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding }">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName, Mode=OneWay}" x:Name="txtSortDisplayName"/>
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Height" Value="{Binding ActualHeight,ElementName=txtSortDisplayName}"/>
                                        <Setter Property="Width" Value="{Binding ActualHeight,ElementName=txtSortDisplayName}"/>
                                        <Setter Property="Source" Value="/Icons/up-down.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAscending}" Value="true">
                                                <Setter Property="Source" Value="/Icons/up-arrow.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsAscending}" Value="false">
                                                <Setter Property="Source" Value="/Icons/down-arrow.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Filters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Components}"
                          Background="Transparent">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">     
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5" Margin="0,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: "/>
                                        <TextBlock Text="{Binding Manufacturer}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена: "/>
                                        <TextBlock Text="{Binding BasePrice, StringFormat={}{0:C}}"/>
                                    </StackPanel>
                                </StackPanel>
                                <controls:IconButton Grid.Column="1"
                                                     CommandParameter="{Binding}">
                                    <controls:IconButton.Style>
                                        <Style TargetType="controls:IconButton" 
                                               BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                            <Setter Property="Size" Value="35"/>
                                            <Setter Property="Icon" Value="/Icons/heart.png"/>
                                            <Setter Property="Command" Value="{Binding DataContext.AddFavorite, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                                                    <Setter Property="Icon" Value="/Icons/heart-selected.png"/>
                                                    <Setter Property="Command" Value="{Binding DataContext.DeleteFavorite, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:IconButton.Style>
                                </controls:IconButton>
                                <ContentControl Grid.Column="2" Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Setter Property="ContentTemplate" Value="{StaticResource buttonSelectOne}"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ComponentStatus}" Value="1">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ButtomRemove}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ComponentStatus}" Value="2">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ButtomRemove}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ComponentStatus}" Value="3">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ButtonSelectManyOption}"/>
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ComponentStatus}" Value="4">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource ButtonSelectManyOption}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
